<!DOCTYPE HTML>
<html>
    <head>
        {.Include "/header.html"}
        <meta description="A collection of various images, mostly FTL-related, with a slightly broken infinite scroll image viewer.">
        <style>
        body {
            position: relative;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        img {
            width: 100%;
        }

	@keyframes loading {
		0% {
			margin-left: calc(100% - 10%); 
			margin-right: 0%; 
			transform: rotate(0deg);
		}
		100% {
			margin-left: 0%;
			margin-right: 100%;
			transform: rotate(360deg);
		}
	}

	.loading {
		animation-name: loading;
		animation-duration: 4s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-direction: alternate;		

		background-color: black;
		
		width: 10vw;
		height: 10vw;
        line-height: 10vw; /* vertically center text */
        text-align: center;
        color: white;
        font-size: 1.2em;
	}
        </style>
    </head>
    <body>
        {.Include "/navbar.html"}

        <div id="out"></div>
        <div class="loading" id="loading">Loading...</div>

        <script src="/assets/js/infiscroll.js"></script>
        <script>
        var out = document.getElementById("out");

        function makeImage(url) {
            var image = document.createElement("img");
            image.setAttribute("src", url);

            return image;
        }

        function listDirectory(dir, callback) {
            function handleFilesList() {
                var ignorePaths = ["../"];

                var parsingDoc = document.createElement("html");
                parsingDoc.innerHTML = this.responseText;

                var links = parsingDoc.querySelectorAll("tbody a");

                var urls = [];
                for (var i = 0; i < links.length; i++) {
                    var link = links[i];
                    var path = link.getAttribute("href");
                    if (ignorePaths.indexOf(path) < 0) { // If the path isn't in the ignore list add URL to URLs.
                        urls.push(dir + "/" + path);
                    }
                }

                callback(urls);
            }

            var listReq = new XMLHttpRequest();
            listReq.addEventListener("load", handleFilesList);
            listReq.open("GET", dir); // We want a directory listing of the ftl images folder.
            listReq.send();
        }

        listDirectory("/assets/images/ftl", function(urls) {
            var images = urls.map(makeImage);
            var i = 0;

            infiscroll(function() {
                if (i < images.length) { // If we hit the end of the array adding more images is a Bad Idea (tm)
                    out.appendChild(images[i]);
                    i++;
                } else {
                    // But if we HAVE run out of images remove the loading thing.
                    document.getElementById("loading").style.display = "none";
                }
            }, "5vh", 4);
        });
        </script>
    </body>
</html>
