<!DOCTYPE HTML>
<html>
    <head>
        {.Include "/header.html"}
        <style>
        @keyframes useless {
            0% {
                background-color: red;
                transform: rotate(0deg);
            }
            14% {
                background-color: orange;
            }
            28% {
                background-color: yellow;
            }
            42% {
                background-color: green;
            }
            56% {
                background-color: blue;
            }
            70% {
                background-color: indigo;
            }
            84% {
                background-color: purple;
            }
            100% {
                background-color: red;
                transform: rotate(360deg);
            }
        }

        #useless {
            width: 10vmax;
            height: 10vmax;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5%;
            animation: infinite linear 5s useless;
            margin-top: 10%;
            min-width: 5em;
            min-height: 5em;

            color: black;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        {.Include "/navbar.html"}

        <center class="main-content">
            The page you have requested was not found. Please go to a different one which actually exists.
            <a href="/" class="no-underline"><div id="useless">osmarks.ml</div></a>
        </center>
    </body>
</html>
