{
    "dir": "ltr",
    "lang": "en",
    "name": "Oliver's Website",
    "scope": "/",
    "display": "browser",
    "start_url": "https://osmarks.ml/",
    "short_name": "osmarksml",
    "theme_color": "transparent",
    "description": "Whimsical uselessness available conveniently online.",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": "",
    "prefer_related_applications": "false",
    "icons": [
        {
            "src": "https://osmarks.ml/assets/images/icon.png?reloadyoustupidicon=3",
            "sizes": "96x96"
        }
    ]
}